CONFIG_SPARQL_ENDPOINT_URI=http://localhost:8890/sparql
CONFIG_SPARQL_ENDPOINT_HOST=localhost
CONFIG_SPARQL_ENDPOINT_PATH=/sparql
CONFIG_SPARQL_ENDPOINT_PORT=8890
CONFIG_SPARQL_ENDPOINT_TYPE=virtuoso
CONFIG_SPARQL_ENDPOINT_PROTOCOL=http
CONFIG_GRAPH=http://virtuoso.local/configuration
ODP_REACTOR_GRAPH_HOST=http://localhost
ODP_REACTOR_GRAPH_PORT=4000
HOST=localhost
PORT=4000
ALLOWED_ORIGINS=localhost:3000,localhost:3500
